services:
  php56_app:
    build:
      context: .
      dockerfile: Dockerfile-php56-base
    container_name: php56_app
    ports:
      - "8056:80"

  php71_app:
    build:
      context: .
      dockerfile: Dockerfile-php71-base
    container_name: php71_app
    ports:
      - "8071:80"
